PRISMA_ENDPOINT="https://eu1.prisma.sh/your-username/prisma-auth0-vue/dev"
PRISMA_SECRET="mySecret123"
AUTH0_DOMAIN="your-domain.auth0.com"
AUTH0_AUDIENCE="https://your-domain.auth0.com/api/v2/"
AUTH0_ISSUER="https://your-domain.auth0.com/"
